JSON objects, '-->' is data from client, '<--' is data to client
Default is port 4444, on localhost

-->
	{ "request":"get-sensor" }
<--
	{ "sensor": [
		{ "name":"time" },
		{ "name":"refugium.temp" },
		{ "name":"sump.temp" },
		{ "name":"sump.level.overflow" },
		{ "name":"sump.level.not-empty" },
		{ "name":"display.temp" }
		]
	}
-->
	{ "request":"get-sensor",
	  "name":"time"
	}
<--
	{ "sensor": [
		{ "name":"time",
		  "type":"time",
		  "reading":1249004661212000000,
		  "units":"ns"
		}
	}
-->
	{ "request":"get-sensor",
	  "name":"time"
	}
<--
	{ "sensor": [] }
-->
	{ "request":"get-sensor",
	  "name":"sump.temp"
	}
<--
	{ "sensor": [
		{ "name":"sump.temp"
		  "type":"temp",
		  "reading": 28000000,
		  "units":"uK"
		}
	}
-->
	{ "request":"get-sensor",
	  "name":"sump.level.overflow"
	}
<--
	{ "sensor": [
		{ "name":"sump.level.overflow",
		  "type":"switch",
		  "reading":0
		}
	}
-->
	{ "request":"get-device" }
<--
	{ "device": [
		{ "name":"refugium.pump" },
		{ "name":"refugium.light" }
	  ]
	}

-->
	{ "request":"get-device",
	  "name":"refugium.pump"
	}
<--
	{ "device": [
		{ "name":"refugium.pump",
		  "active":false
		  "condition": [
			{ "sensor":"refugium.temp",
			  "active":true,
			  "operator":"<",
			  "reading":8500000,
			  "span":1000000,
			  "units":"uK"
			}
		}
	}
-->
	{ "request":"set-device",
	  "name":"refugium.pump",
	  "active":true,
	  "expire":100
	}
<--
	{ "device": [
		{ "name":"refugium.pump",
		  "active":true
		  "override": {
			"active":true,
			"expire":100,
			"units":"s"
		  }
		  "condition": [
			{ "sensor":"refugium.temp",
			  "active":true,
			  "operator":"<",
			  "reading":8500000,
			  "span":1000000,
			  "units":"uK"
			}
		  ]
		}
	}
-->
	{ "request":"get-device",
	  "name":"refugium.pump",
	}
<--
	{ "device": [
		{ "name":"refugium.pump",
		  "active":true
		  "override": {
			"active":true,
			"expire":99,
			"units":"s"
		  }
		  "condition": [
			{ "sensor":"refugium.temp",
			  "active":true,
			  "operator":"in",
			  "reading":8500000,
			  "span":1000000,
			  "units":"uK"
			}
		  ]
		}
	}
-->
	{ "request":"set-device",
	  "name":"refugium.pump",
	}
<--
	{ "device": [
		{ "name":"refugium.pump",
		  "active":false,
		  "condition": [
			{ "sensor":"refugium.temp",
			  "active":true,
			  "operator":"<",
			  "reading":8500000,
			  "span":1000000,
			  "units":"uK"
			}
		  ]
		}
	}
