JSON objects, '-->' is data from client, '<--' is data to client
Default is port 4444, on localhost

-->
	{ "request":"get-sensor" }
<--
	{ "sensor": [
		{ "name":"time" },
		{ "name":"refugium.temp" },
		{ "name":"sump.temp" },
		{ "name":"sump.level.overflow" },
		{ "name":"sump.level.not-empty" },
		{ "name":"display.temp" }
		]
	}
-->
	{ "request":"get-sensor",
	  "name":"time"
	}
<--
	{ "sensor": [
		{ "name":"time",
		  "type":"time",
		  "reading": { "value":1249004661212000000, "units":"ns" }
		}
	}
-->
	{ "request":"get-sensor",
	  "name":"time"
	}
<--
	{ "sensor": [] }
-->
	{ "request":"get-sensor",
	  "name":"sump.temp"
	}
<--
	{ "sensor": [
		{ "name":"sump.temp"
		  "type":"temp",
		  "reading": { "value":28000000, "units":"uK" }
	}
-->
	{ "request":"get-sensor",
	  "name":"sump.level.overflow"
	}
<--
	{ "sensor": [
		{ "name":"sump.level.overflow",
		  "type":"switch",
		  "reading": { "value":0, "units":"switch" }
	}
-->
	{ "request":"get-device" }
<--
	{ "device": [
		{ "name":"refugium.pump" },
		{ "name":"refugium.light" }
	  ]
	}

-->
	{ "request":"get-device",
	  "name":"refugium.pump"
	}
<--
	{ "device": [
		{ "name":"refugium.pump",
		  "active":false
		  "reason":
			{ "input":"sensor",
			  "name":"refugium.temp",
			  "operator":"<",
			  "threshold": { "value":85, "units":"F" }
			}
		}
	}
-->
	{ "request":"set-device",
	  "name":"refugium.pump",
	  "active":true
	  "timeout": { "value":100, "units":"s" }
	}
<--
	{ "device": [
		{ "name":"refugium.pump",
		  "active":true
		  "reason":
			{ "input":"set",
			  "active":true,
			  "expires": { "value":3273823100, "units":"s" }
			}
		}
	}
-->
	{ "request":"unset-device",
	  "name":"refugium.pump",
	}
<--
	{ "device": [
		{ "name":"refugium.pump",
		  "active":false,
		  "reason":
			{ "input":"sensor",
			  "name":"refugium.temp",
			  "operator":"<",
			  "threshold": { "value":85, "units":"F" }
			}
		}
	}
